<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PikeBot</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            margin: 0 auto;
            height: 100%;
            padding: 0;
        }

        .content {
            height: calc(100%);
            overflow: auto;
        }

        #top-nav {
            height: 50px;
        }

        #control {
            padding-top: 9px;
        }

        #control .row {
            padding-left: 10px;
            padding-right: 10px;
        }

        #not-sharing {
            color: #f00;
            display: none;
        }

        #sharing {
            color: #093;
        }

        .sharing-on, #api-status-down, #api-status-up {
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="content">
        <webview id="mapview" autosize="on"
                 src="about:blank"
                 style="display:inline-flex; height: 100%; width: 100%;"></webview>
    </div>
</div>
</div>

</body>

<script type="text/javascript">
    window.$ = window.jQuery = require('../jquery');
</script>
<script type="text/javascript">


    var electron = require('electron').remote;
    var BrowserWindow = electron.BrowserWindow;
    var ipcRenderer = require('electron').ipcRenderer;
    var url = require('url');
    var request = require('request');
    var serverUrl = null;
    const mapView = document.getElementById('mapview');
    var geoLat, geoLon, mobileTunnel;


    navigator.geolocation.getCurrentPosition(function success(position) {
        geoLat = position.coords.latitude;
        geoLon = position.coords.longitude;
        $('#lat').val(geoLat);
        $('#lon').val(geoLon);
        console.log("Got location: " + geoLat + ", " + geoLon);
    }, function error(err) {
        console.log("Error getting location, trying second provider", err);
        $.getJSON("http://ipinfo.io", function (ipinfo) {
            console.log("Found location [" + ipinfo.loc + "] by ipinfo.io");
            var latLong = ipinfo.loc.split(",");
            geoLat = latLong[0];
            geoLon = latLong[1];
            $('#lat').val(geoLat);
            $('#lon').val(geoLon);
        });
    });

    ipcRenderer.on('server-up', function (evt, url) {
        console.log('server up');
        serverUp(url);
    });

    ipcRenderer.on('update-ready', function (evt, url) {
        $('#update-notice').show();
    });

    ipcRenderer.on('pythonLog', function (evt, data) {
        var lines = data.msg.split("\n")
        for (var i = 0; i < lines.length; i++) {
            var line = lines[i].replace(/\[\d\d:\d\d:\d\d\] /, "")
            mapView.executeJavaScript("$('#log').append('<p>"+line+"</p>');") 
        }
        console.log(data.msg);
    });

    ipcRenderer.on('appLog', function (evt, data) {
        console.log(data.msg);
    });

    function startUpdate() {
        ipcRenderer.send('installUpdate');
    }

    function logout() {
        ipcRenderer.send('logout');
    }

    function check_for_logout() {
        console.log(mapView.getURL())
        // mapView.openDevTools()

        const logout = (e) =>
        {
            console.log(e.message)
            if (e.message == 'Logout!') {
                ipcRenderer.send('logout');
            }
        }
        mapView.addEventListener('console-message', logout)

    }

    // window.setInterval(function(){
    //   console.log("Yay");
    //   console.log(mapView.getURL())
    // }, 100);

    // window.onload = function() {
    //     console.log("yay")
    //     console.log(mapView.getURL())
    // }

    function serverUp(url) {
        serverUrl = url;
        try {
            mapView.loadURL(serverUrl);
            $('#loading').hide();
            $('#control').show();
            check_for_logout()
        } catch (e) {
            console.log(e)
            setTimeout(function () {
                serverUp(url)
            }, 500);
        }
    }


    function setLocation() {
        geoLat = $('#lat').val();
        geoLon = $('#lon').val();
        request.get(serverUrl + '/next_loc?lat=' + geoLat + '&lon=' + geoLon);
    }

    $(document).ready(function () {
        ipcRenderer.send('getServer');
        $('#lat').val(geoLat);
        $('#lon').val(geoLon);

    });

</script>

</html>